# WanAndroid-Compose

./: README.md  build.gradle
src/androidTest/java/com/zll/compose/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zll/compose/: App.kt  AppComposeTest.kt  ComposeActivity.kt  CustomActivity.kt  ExampleActivity.kt  LayoutActivity1.kt  MainActivity.kt
src/main/java/com/zll/compose/activity/: PagIngActivity.kt
src/main/java/com/zll/compose/api/: Api.kt  ApiData.kt
src/main/java/com/zll/compose/compose/: Courses.kt  MyApp.kt  NavGraph.kt
src/main/java/com/zll/compose/compose/api/: Api.kt  ApiData.kt  KtHttpLogInterceptor.kt
src/main/java/com/zll/compose/compose/model/: BannerModel.kt  HotKeyModel.kt  ProjectTreeData.kt  ScoreListModel.kt  SquareArticleModel.kt  UserModel.kt
src/main/java/com/zll/compose/compose/page/: DrawerView.kt  Splash.kt  WebViewCompose.kt
src/main/java/com/zll/compose/compose/page/home/: HomeItemView.kt  ScoreViewCompose.kt
src/main/java/com/zll/compose/compose/page/login/: LoginViewCompose.kt
src/main/java/com/zll/compose/compose/page/main/: Home.kt  Project.kt  Public.kt  Square.kt  System.kt
src/main/java/com/zll/compose/compose/page/search/: SearchResultViewCompose.kt  SearchViewCompose.kt
src/main/java/com/zll/compose/compose/page/setting/: ScoreDetailCompose.kt  SettingViewCompose.kt
src/main/java/com/zll/compose/compose/page/system/: SystemArticleView.kt
src/main/java/com/zll/compose/compose/paging/: CommonPageModel.kt  CommonPagingSource.kt
src/main/java/com/zll/compose/compose/room/: AppDataBase.kt  SearchDao.kt  SearchResultModel.kt
src/main/java/com/zll/compose/compose/theme/: Color.kt  CustomTheme.kt  Shape.kt  Type.kt
src/main/java/com/zll/compose/compose/ui/: Banner.kt  BaseView.kt  Dialog.kt  Divider.kt  ErrorComposable.kt  NestTopAndContentView.kt  SimpleCard.kt  SwipeRefreshContent.kt  TabLayoutCompose.kt  TopBar.kt
src/main/java/com/zll/compose/compose/util/: Constant.kt  DBManager.kt  DataStoreUtils.kt  Key.kt  Nav.kt  PagingStateUtil.kt  SpUtilsMMKV.kt  StatusBar.kt
src/main/java/com/zll/compose/compose/vm/: BaseViewModel.kt  HomeViewModel.kt  ProjectViewModel.kt  PublicViewModel.kt  SettingViewModel.kt  SquareViewModel.kt  SystemViewModel.kt  UserViewModel.kt
src/main/java/com/zll/compose/ext/: BaseModelExt.kt  DataResult.kt  JobExt.kt  LiveDataExt.kt  ModifierExt.kt  SleepTime.kt  StringExt.kt  TextExt.kt
src/main/java/com/zll/compose/model/: ArticleListData.kt  BaseModel.kt  Message.kt  Topic.kt
src/main/java/com/zll/compose/repository/: Repository.kt
src/main/java/com/zll/compose/test/: MeActivity.kt  WaveLoadingCompose.kt
src/main/java/com/zll/compose/ui/: BarChartMinMax.kt  ConstraintLayoutContent.kt
src/main/java/com/zll/compose/util/: Color.kt  Dimens.kt  EmptyException.kt  Theme.kt
src/main/java/com/zll/compose/views/: NestScorllView2.kt  NestScrollView.kt  PageView.kt  Pointer.kt  TextViewLayout.kt  Views.kt
src/main/java/com/zll/compose/vm/: ArticleViewModel.kt  CountModel.kt
src/main/res/drawable/: svg_empty.xml  svg_right_gray.xml  svg_tab_project.xml  svg_tab_square.xml  svg_tab_system.xml
src/main/res/layout/: android_view1.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: strings.xml
src/test/java/com/zll/compose/: ExampleUnitTest.kt
